/* Google Font */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Inter',sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#0B1220;
    color:#fff;
}

/* Navigation */

header{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
    position:fixed;
    top:0;
    left:0;
    background:rgba(11,18,32,.90);
    backdrop-filter:blur(12px);
    z-index:1000;
}

.logo{
    font-size:28px;
    font-weight:800;
    color:#06B6D4;
}

nav{
    display:flex;
    gap:30px;
}

nav a{
    text-decoration:none;
    color:white;
    font-weight:500;
    transition:.3s;
}

nav a:hover{
    color:#06B6D4;
}

.btn{
    background:#2563EB;
    color:white;
    text-decoration:none;
    padding:12px 24px;
    border-radius:10px;
    transition:.3s;
}

.btn:hover{
    background:#1D4ED8;
}

/* Hero */

.hero{
    min-height:100vh;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:120px 8%;
    gap:60px;
}

.hero-content{
    flex:1;
}

.hero-content h1{
    font-size:62px;
    line-height:1.15;
    margin-bottom:25px;
}

.hero-content p{
    font-size:20px;
    color:#CBD5E1;
    line-height:1.8;
    margin-bottom:35px;
}

.hero-btn{
    display:inline-block;
    padding:16px 34px;
    background:#06B6D4;
    color:white;
    text-decoration:none;
    border-radius:12px;
    font-weight:700;
    transition:.3s;
}

.hero-btn:hover{
    transform:translateY(-4px);
}

.hero-image{
    flex:1;
    text-align:center;
}

.hero-image img{
    width:100%;
    max-width:520px;
}

/* Responsive */

@media(max-width:900px){

.hero{
flex-direction:column;
text-align:center;
}

header{
flex-direction:column;
gap:20px;
}

nav{
flex-wrap:wrap;
justify-content:center;
}

.hero-content h1{
font-size:44px;
}

.hero-content p{
font-size:18px;
}

}
